# AzkarCalculator

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/syntaxsolutions/azkarcalculator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syntaxsolutions/azkarcalculator/constants/: Constants.java
app/src/main/java/com/syntaxsolutions/azkarcalculator/dto/: EventDto.java  InformationDetailsDto.java  (+3 more)
app/src/main/res/anim/: up_from_bottom.xml
app/src/main/res/layout/: app_bar_home.xml  azakar_home_layout.xml  base_layout.xml  content_azkar_home_layout.xml  content_base.xml  content_hadhadh.xml  content_information_feed_layout.xml  content_qathm_details.xml  content_qathmactivity.xml  content_swalath_details_layout.xml  content_swalathactivity.xml  content_zikr_details_layout.xml  content_zikractivity.xml  hadhadh__layout.xml  information_feed_layout.xml  nav_header_home.xml  popup_edit_qathm.xml  qathm_activity.xml  qathm_activity_row.xml  qathm_details_layout.xml  slidingimages_layout.xml  swalath_activity_layout.xml  swalath_activity_row.xml  swalath_creation_layout.xml  swalath_details_layout.xml  swalth_detail_activity_row.xml  zikr_activity_layout.xml  zikr_activity_row.xml  zikr_creation_layout.xml  zikr_details_activity_row.xml  zikr_details_layout.xml  zikr_home_row.xml
app/src/main/res/menu/: home_layout_drawer.xml  menu_home.xml  menu_new_zikr_creation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/syntaxsolutions/azkarcalculator/: ExampleUnitTest.java
(+60 files in other folders)
