<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_zikr"
            android:icon="@drawable/ic_menu_camera"
            android:title="Zikr" />
        <item
            android:id="@+id/nav_swalath"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Swalath" />
        <item
            android:id="@+id/nav_qathm"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Qathmul quran" />
        <item
            android:id="@+id/nav_counter_after_swalath"
            android:icon="@drawable/ic_menu_manage"
            android:title="Zikr After Swalath" />
        <item
            android:id="@+id/nav_hadhadh"
            android:icon="@drawable/ic_menu_manage"
            android:title="Hadhadh" />
    </group>

    <!--item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item-->

</menu>
