<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/maunLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize">

            <LinearLayout
                android:id="@+id/lay_zikrName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txtZikrNameHeader"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:layout_weight="1"
                    android:text="Zikr Name:" />

                <TextView
                    android:id="@+id/txtZikrNameVal"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Nazr1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_zikrStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay_zikrName"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txtZikrStartDateHeader"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:layout_weight="1"
                    android:text="Start DAte:" />

                <TextView
                    android:id="@+id/txtZikrStartDateVal"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="11/07/2016" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_zikrEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay_zikrStartDate"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txtZikrEndDateHeader"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:layout_weight="1"
                    android:text="End Date:" />

                <TextView
                    android:id="@+id/txtZikrEndDateVal"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="End Date" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_zikrtarget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay_zikrEndDate"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txtZikrTargetHeader"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Target:" />

                <TextView
                    android:id="@+id/txtZikrTargetVal"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="target" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layDetailsHeader"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_below="@+id/layHeader"
        android:layout_centerHorizontal="true"
        android:background="@color/list_header_colour">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/txtEventname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dip"
                android:text="Name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTotalCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="Time"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTarget"
                android:layout_width="130dip"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginRight="6dip"
                android:gravity="right"
                android:text="Count"
                android:textStyle="bold"
                android:typeface="sans" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layDetailsHeader">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lstListZikrItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</RelativeLayout>
